// 六爻预测
// 财运 婚姻 子女 学历 事业
// 疾病 官司 出行 失物 天气
const book = [
  {
    占问: '6.2 湖南洪先生测父病情',
    占类: '疾病',
    卦主: '父母',
    卦象: '876767',
    年建: '辛丑',
    月建: '癸巳',
    日建: '壬戌',
    时建: '己酉',
    旬空: '子丑',
    用神: '父母寅木',
    现状: `
    1.生病——用神寅木在巳月，病
    2.未痊愈——主卦未济
    `,
    吉凶: `
    1.用神没有动爻生伏，平
    2.用神在日月休囚，凶
    3.动爻午火合动爻未土，动合；伏爻官亥出伏生用神，短暂吉
    `,
    应期: `
    1.亥子水日，寅卯木日，生扶，吉
    2.辰日，元神亥水入日墓，日克元神耗用神，凶'
    `,
    细节: `
    1.洪先生因为兄弟争执和医院费用而产生焦虑——世爻临兄弟，化妻财，临朱雀，伏官鬼
    2.洪先生多方打听治疗手段——世爻午火合子孙未土
    3.药物疗效不是很好——父母化子孙，临玄武
    4.药物涉及精神层面，如麻醉——子孙临腾蛇
    5.父亲年龄较大——用神合禄神
    `,
    启示: `
    1.动绊，伏爻出伏
    `,
  },
]

export default book.map((item, i) => {
  return {
    id: `'淮源子'_${(`00${i}`).slice(-3)}`,
    书名: '淮源子',
    ...item,
  }
})
